
development:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: PCAD
  username: markets
  password: tyndall4408
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: PCAD
  username: markets
  password: tyndall4408
  pool: 5


production:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: PCAD
  username: markets
  password: tyndall4408
  pool: 5
